{
  "name": "@marcelle-labs/interlock",
  "version": "0.0.0",
  "private": true,
  "description": "Interlock — composition engine and reference application for the WorkspaceJSON Interlock contest submission",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "check:provenance": "node scripts/check-provenance.mjs",
    "check:packet": "node experiments/hac-330/bin/verify-packet.mjs",
    "check:packet:s2": "node experiments/hac-326/bin/verify-packet.mjs",
    "check": "pnpm run check:provenance && pnpm run check:packet && pnpm run check:packet:s2 && pnpm run check:packet:public && pnpm run check:storyboard && pnpm run check:cockpit",
    "check:cockpit": "node media/hac-341/bin/verify-cockpit.mjs",
    "cockpit:build": "node media/hac-341/bin/build-view-model.mjs",
    "check:storyboard": "node media/hac-333/bin/verify-storyboard.mjs",
    "check:packet:public": "node experiments/hac-342/bin/verify-public-packet.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "hac330": "node experiments/hac-330/bin/run-experiment.mjs",
    "hac326": "pnpm run build && node experiments/hac-326/bin/run-experiment.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@vitest/coverage-v8": "3.2.4",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
