{
  "name": "@marcelle-labs/interlock",
  "version": "0.0.0",
  "description": "Interlock \u2014 evidence-bound coordination before shared-state mutation",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://github.com/Marcelle-Labs/interlock#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelle-Labs/interlock.git"
  },
  "bugs": {
    "url": "https://github.com/Marcelle-Labs/interlock/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "check:provenance": "node scripts/check-provenance.mjs",
    "check:harvest": "node scripts/check-harvest.mjs",
    "check:identity": "node scripts/check-identity.mjs",
    "check:packet": "node experiments/hac-330/bin/verify-packet.mjs",
    "check:packet:s2": "node experiments/hac-326/bin/verify-packet.mjs",
    "check:packet:eval": "pnpm run build && node experiments/hac-343/bin/verify-packet.mjs",
    "check:filmed-run": "node experiments/hac-324/bin/verify-filmed-run.mjs",
    "check": "pnpm run check:provenance && pnpm run check:packet && pnpm run check:packet:s2 && pnpm run check:packet:public && pnpm run check:packet:eval && pnpm run check:filmed-run && pnpm run check:storyboard && pnpm run check:cockpit && pnpm run check:landing && pnpm run check:visuals && pnpm run check:identity && pnpm run check:package && pnpm run check:film && pnpm run check:rc1 && pnpm run check:veo",
    "check:cockpit": "node media/hac-341/bin/verify-cockpit.mjs",
    "check:landing": "node media/hac-349/bin/verify-landing.mjs",
    "check:landing:visual": "node media/hac-349/bin/verify-landing-visual.mjs",
    "landing:build": "node media/hac-349/bin/build-landing-model.mjs",
    "check:cockpit:visual": "node media/hac-341/bin/verify-cockpit-visual.mjs",
    "check:package": "node media/hac-335/bin/verify-package.mjs",
    "package:capture": "node media/hac-335/bin/capture-cockpit.mjs",
    "package:build": "node media/hac-335/bin/build-cards.mjs && node media/hac-335/bin/build-registry.mjs",
    "cockpit:build": "node media/hac-341/bin/build-view-model.mjs",
    "check:storyboard": "node media/hac-333/bin/verify-storyboard.mjs",
    "check:packet:public": "node experiments/hac-342/bin/verify-public-packet.mjs",
    "check:visuals": "node media/hac-334/bin/verify-visuals.mjs",
    "visuals:build": "node media/hac-334/bin/build-visual-model.mjs && node media/hac-334/bin/render-masters.mjs",
    "visuals:export": "node media/hac-334/bin/export-png.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "hac330": "node experiments/hac-330/bin/run-experiment.mjs",
    "hac326": "pnpm run build && node experiments/hac-326/bin/run-experiment.mjs",
    "check:film": "node media/hac-336/bin/verify-film.mjs",
    "check:veo": "node media/hac-351/bin/verify-veo.mjs",
    "film:build": "node media/hac-336/bin/build-boards.mjs && node media/hac-336/bin/build-frames.mjs && node media/hac-336/bin/build-captions.mjs && node media/hac-336/bin/build-input-manifest.mjs",
    "film:derive": "node media/hac-336/bin/build-boards.mjs && node media/hac-336/bin/build-captions.mjs && node media/hac-336/bin/build-input-manifest.mjs",
    "film:render": "node media/hac-336/bin/build-video.mjs",
    "rc1:narrate": "doppler run --project dev_week_26_openai --config prd_qwen_hackathon_26 -- node media/hac-336/rc1/bin/build-narration.mjs",
    "rc1:derive": "node media/hac-336/rc1/bin/build-label.mjs && node media/hac-336/rc1/bin/build-captions.mjs && node media/hac-336/rc1/bin/build-manifests.mjs",
    "rc1:render": "node media/hac-336/rc1/bin/build-video.mjs && node media/hac-336/rc1/bin/build-manifests.mjs",
    "check:rc1": "node media/hac-336/rc1/bin/verify-rc1.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "22.15.3",
    "@vitest/coverage-v8": "3.2.4",
    "shiki": "3.15.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
